# This is for your *relay* server (not the LogZilla server)
# filename: /etc/syslog-ng/conf.d/zeek2logzilla.conf
#
#
# Filter out comments in bro logs
filter f_not_comment { not message("^#"); };

# Define log sources
source s_bro_logs {
    wildcard-file(
        base-dir("/usr/local/zeek/logs/current")
        filename-pattern("*.log")
        follow-freq(1)
        flags(no-parse)
    );
};

# Sets the program name based on the filename
# also removes the file extension from the name
rewrite r_set_program {
  set("bro_$(basename ${FILE_NAME}): $MESSAGE" value("MESSAGE"));
  subst('^([^\.]+)\.[^ ]+', '$1', value("MESSAGE"), type(pcre) );
};


# Set destination (logzilla)
destination d_logzilla { tcp("1.2.3.4" port(514)); };

log {
  source(s_bro_logs);
  filter(f_not_comment);
  rewrite(r_set_program);
  destination(d_logzilla);
  flags(flow-control);
};
