parser p_add_context_data {
    add-contextual-data(
    selector("$HOST"),
    database("/etc/syslog-ng/conf.d/metaData.csv"),
    default-selector("unknown"),
    prefix("meta."));
};

rewrite r_add_meta{
   set("STARTMETA:deviceSerial=\"${meta.deviceSerial}\" sMAC1=\"${meta.sMAC1}\" sMAC2=\"${meta.sMAC2}\" deviceName=\"${meta.deviceName}\"ENDMETA $MSG", value("MESSAGE"));
};
