rewrite rw_ldap_space {
    subst('(\\20|\\,)', " ", value("MESSAGE") flags("utf8" "global"));  
};

log {
  source(s_logzilla);
   rewrite(rw_ldap_space);
   destination(d_logzilla_network);
   flags(flow-control, final);
};
