# Firepower
filter f_cisco_firepower {
    program("FirePower*|FTD*")
};
rewrite rw_kv_firepower {
    subst("([a-zA-Z0-9-_]+): ([a-zA-Z0-9-_\/\(\)\.: ]{3,})(,|$)",
    "$1=\"$2\"", value(MESSAGE), flags("global")
    condition( filter(f_cisco_firepower))
    );
};

log {
  source(s_logzilla);
   rewrite(rw_kv_firepower);
   destination(d_logzilla_network);
   flags(flow-control, final);
};
